{
  "name": "example-plugin-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "tsup src/plugin.ts plugin.js --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "esno": "^0.16.3",
    "tsup": "^6.1.2",
    "vrchat-osc-manager": "^0.1.0"
  }
}
